# Antra_MovieShop

MovieShop/: MovieShop.sln
MovieShop/ApplicationCore/: ApplicationCore.csproj
MovieShop/ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
MovieShop/ApplicationCore/Models/: CastResponseModel.cs  FavoriteRequestModel.cs  GenreModel.cs  LoginRequestModel.cs  MovieCardResponseModel.cs  MovieCreateRequest.cs  MovieDetailsResponseModel.cs  PurchaseMovieResponseModel.cs  PurchaseRequestModel.cs  PurchaseResponseModel.cs  ReviewRequestModel.cs  ReviewResponseModel.cs  TrailerResponseModel.cs  UserDetailsModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs
MovieShop/ApplicationCore/RepositoryInterfaces/: ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
MovieShop/ApplicationCore/ServiceInterfaces/: IAccountService.cs  ICastService.cs  IFavoriteService.cs  IGenreService.cs  IMovieService.cs  IPurchaseService.cs  IReviewService.cs  IUserService.cs
MovieShop/Infrastructure/: Infrastructure.csproj
MovieShop/Infrastructure/Migrations/: 20211206164328_InitialMigration.Designer.cs  20211206164328_InitialMigration.cs  20211206171330_UpdatingGenreTable.Designer.cs  20211206172843_CreatingMovieTable.Designer.cs  20211206173521_CreatingTrailerTable.Designer.cs  20211206174952_MovieTrailerRelation.Designer.cs  20211206185219_CreatingRoleTable.Designer.cs  20211206185219_CreatingRoleTable.cs  20211206191336_CreatingUserTable.Designer.cs  20211206191336_CreatingUserTable.cs  20211206192035_CreatingFavoriteTable.Designer.cs  20211206192707_CreatingPurchaseTable.Designer.cs  20211206192707_CreatingPurchaseTable.cs  20211207161144_Movie-GenreConnection.Designer.cs  20211207161144_Movie-GenreConnection.cs  20211207162416_AddReviewTable.Designer.cs  20211207162416_AddReviewTable.cs  20211207165150_AddNullableValuesandReviewTable.Designer.cs  20211207165150_AddNullableValuesandReviewTable.cs  20211207165429_NullableUserEmail.Designer.cs  20211207165429_NullableUserEmail.cs  20211207170035_MovieTableNullable.Designer.cs  20211207170035_MovieTableNullable.cs  20211207180022_EditNullable.Designer.cs  20211207180022_EditNullable.cs  20211207180834_AddCastTable.Designer.cs  20211207180834_AddCastTable.cs  20211207181305_MovieCastTable.Designer.cs  20211207181305_MovieCastTable.cs  20211207181810_AddCrewTable.Designer.cs  20211207181810_AddCrewTable.cs  20211207182511_AddMovieCrewTable.Designer.cs  20211207182511_AddMovieCrewTable.cs  MovieShopDbContextModelSnapshot.cs
MovieShop/Infrastructure/Repositories/: CastRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
MovieShop/Infrastructure/Services/: AccountService.cs  CastService.cs  FavoriteService.cs  GenreService.cs  MovieService.cs  PurchaseService.cs  ReviewService.cs  UserService.cs
MovieShop/Infrastructure/data/: MovieShopDbContext.cs
MovieShop/MovieShop.API/: Program.cs  appsettings.json
MovieShop/MovieShop.UnitTests/: MovieServiceUnitTest.cs  MovieShop.UnitTests.csproj
MovieShop/MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json  log.json
MovieShop/MovieShopSPA/: angular.json  package-lock.json  (+1 more)
(+67 files in other folders)
